{
  "name": "longcelot-sheet-db",
  "version": "0.1.8",
  "description": "Google Sheets-backed staging database adapter for Node.js with schema-first design",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sheet-db": "dist/cli/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "files": [
    "dist",
    "README.md",
    "API.md",
    "CHANGELOG.md",
    "LICENSE",
    "skills",
    "!skills/_artifacts"
  ],
  "keywords": [
    "google-sheets",
    "database",
    "staging",
    "adapter",
    "schema",
    "tanstack-intent"
  ],
  "author": "Longcelot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannseavlong/longcelot-sheet-staging.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "inquirer": "^8.2.6",
    "nanoid": "^3.3.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/intent": "latest",
    "@testing-library/dom": "^10.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  }
}
